{
  "name": "chamath-utilities",
  "version": "1.2.0",
  "description": "utitlities",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "chamath-utilities"
  },
  "author": "chamath",
  "license": "ISC"
}
